<!DOCTYPE html>
<html>
<head>
	<!--
		__________ ____ ___  ___________________.___  _________ ___ ___  
		\______   \    |   \/  _____/\_   _____/|   |/   _____//   |   \ 
		 |    |  _/    |   /   \  ___ |    __)  |   |\_____  \/    ~    \
		 |    |   \    |  /\    \_\  \|     \   |   |/        \    Y    /
		 |______  /______/  \______  /\___  /   |___/_______  /\___|_  / 
				\/                 \/     \/                \/       \/  	
							www.bugfish.eu
							
	    Bugfish Dashboard Modifications of Windmill Theme!
		Copyright (C) 2024 Jan Maurice Dahlmanns [Bugfish]

		This program is free software: you can redistribute it and/or modify
		it under the terms of the GNU General Public License as published by
		the Free Software Foundation, either version 3 of the License, or
		(at your option) any later version.

		This program is distributed in the hope that it will be useful,
		but WITHOUT ANY WARRANTY; without even the implied warranty of
		MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
		GNU General Public License for more details.

		You should have received a copy of the GNU General Public License
		along with this program.  If not, see <https://www.gnu.org/licenses/>.
	-->
  <meta charset="UTF-8">
  <meta http-equiv="refresh" content="5;url=page_index.html">
  <title>Please Wait</title>
  <style>
    body {
      background-color: #111;
      color: #fff;
      font-family: Arial, sans-serif;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
    }
    #countdown-box {
      background-color: #222;
      color: #fff;
      padding: 15px;
      border-radius: 8px;
      text-align: center;
    }
    p {
      font-size: 16px;
      margin: 0;
	  padding: 5px;
    }
  </style>
</head>
<body>
  <div id="countdown-box">
    <p><small>Redirecting in <span id="countdown">5</span> seconds...<br />
   If you are not redirected, <a href="page_index.html">click here</a>.</small></p>
  </div>
  <script>
    let countdown = 2;
    const countdownDisplay = document.getElementById('countdown');
    
    function updateCountdown() {
      countdown--;
      countdownDisplay.textContent = countdown;
      
      if (countdown <= 0) {
        window.location.href = 'page_index.html';
      }
    }
    
    setInterval(updateCountdown, 1000);
  </script>
</body>
</html>
