services:
  mysql:
    image: mysql:8.0
    ports:
      - <<!!Exposed_Port:The exposed port to be used for mysql remote connections.!!>>:3306
    environment:
      MYSQL_DATABASE:           "<<!!MYSQL_DATABASE:The Initial Database to be created.!!>>"
      MYSQL_ROOT_PASSWORD:      "<<!!MYSQL_ROOT_PASSWORD:MySQL Server Root Password.!!>>"
      MYSQL_USER:               "<<!!MYSQL_USER:Initial MySQL Username to be created.!!>>"
      MYSQL_PASSWORD:           "<<!!MYSQL_PASSWORD:Initial MySQL User Password to be created.!!>>"