{
  "name": "jq-timeline",
  "description": "jQuery plugin for the horizontal timeline creation",
  "version": "2.1.3",
  "version_short": "2.0",
  "keywords": [
    "javascript",
    "jquery-plugin",
    "horizontal",
    "timeline",
    "mobile",
    "web",
    "es7"
  ],
  "homepage": "https://ka215.github.io/jquery.timeline/",
  "author": {
    "name": "ka2 (Katsuhiko Maeno)",
    "email": "ka2@ka2.org",
    "url": "https://ka2.org/"
  },
  "contributors": [],
  "scripts": {
    "gulp": "./node_modules/.bin/gulp --max_old_space_size=8192",
    "watch": "./node_modules/.bin/gulp --max_old_space_size=8192 dev",
    "build-dev": "webpack --mode development --config webpack.config.development.js",
    "build-prod": "webpack --mode production --config webpack.config.production.js",
    "build4test": "webpack --mode development --config webpack.config.tester.js",
    "esdoc": "./node_modules/.bin/esdoc; open ./docs/index.html",
    "test": "mocha ./test/timeline-spec.js"
  },
  "browser": "dist/jquery.timeline.min.js",
  "style": "dist/jquery.timeline.min.css",
  "sass": "src/timeline.scss",
  "main": "src/timeline.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ka215/jquery.timeline.git"
  },
  "bugs": {
    "url": "https://github.com/ka215/jquery.timeline/issues"
  },
  "license": "MIT",
  "dependencies": {
    "core-js": "^3.1.4",
    "jquery": "^3.3.1",
    "regenerator-runtime": "^0.13.2"
  },
  "peerDependencies": {
    "jquery": "1.9.1 - 3"
  },
  "devDependencies": {
    "@babel/core": "^7.5.0",
    "@babel/plugin-transform-runtime": "^7.5.0",
    "@babel/preset-env": "^7.5.2",
    "@babel/register": "^7.4.4",
    "babel-loader": "^8.0.6",
    "chai": "^4.2.0",
    "esdoc": "^1.1.0",
    "esdoc-ecmascript-proposal-plugin": "^1.0.0",
    "esdoc-standard-plugin": "^1.0.0",
    "gulp": "^4.0.1",
    "gulp-autoprefixer": "^6.1.0",
    "gulp-eslint": "^6.0.0",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.5",
    "jsdom": "^15.1.1",
    "mocha": "^6.1.4",
    "sinon": "^7.3.2",
    "webpack": "^4.37.0",
    "webpack-cli": "^3.3.6",
    "webpack-stream": "^5.2.1"
  },
  "engines": {
    "node": ">=7"
  },
  "files": [
    "dist/",
    "src/"
  ]
}
