services:

  sqldb:
    image: mysql:8.3
    volumes:
      - mysql:/var/lib/mysql
    environment:
      - MYSQL_DATABASE=kimai
      - MYSQL_USER=kimaiuser
      - MYSQL_PASSWORD=6765iruxhd5eazaw4t
      - MYSQL_ROOT_PASSWORD=363zeah54wz7az45wtaw4t
    command: --default-storage-engine innodb
    restart: unless-stopped
    healthcheck:
      test: mysqladmin -p$$MYSQL_ROOT_PASSWORD ping -h localhost
      interval: 20s
      start_period: 10s
      timeout: 10s
      retries: 3

  kimai:
    image: kimai/kimai2:apache-2.21.0
    volumes:
      - data:/opt/kimai/var/data
    ports:
      - <<!!Exposed_Port:The exposed port to be used for kimai to be reachable at.!!>>:8001
    environment:
      - ADMINMAIL=<<!!ADMINMAIL:The Administrator E-Mail for Kimai Login.!!>>
      - ADMINPASS=<<!!ADMINPASS:The Administrator Password for Kimai Login.!!>>
      - "DATABASE_URL=mysql://kimaiuser:6765iruxhd5eazaw4t@sqldb/kimai?charset=utf8mb4&serverVersion=8.3.0"
      - TRUSTED_HOSTS=nginx,localhost,127.0.0.1
    restart: unless-stopped

volumes:
  data:
  mysql: