﻿<!DOCTYPE html>
<html>
<head>
    <title>Event Deleting (Open-Source JavaScript Monthly Calendar)</title>

    <!-- head -->
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="../helpers/v2/main.css?v=2024.3.543" type="text/css" rel="stylesheet"/>
    <script src="../js/daypilot-all.min.js?v=2024.3.543"></script>

	<!-- /head -->
</head>
<body>

<!-- top -->
<template id="content" data-version="2024.3.543">

<!-- /top -->

<div class="note">You can delete an event by clicking an "x" icon the shows on hover. Read more about the <a href="https://doc.daypilot.org/month/event-deleting/">event deleting</a> in the monthly calendar.</div>

<div id="dp"></div>

<script type="text/javascript">
    var dp = new DayPilot.Month("dp");

    // view
    dp.startDate = "2022-03-01";

    dp.eventDeleteHandling = "Update";

    // generate and load events
    for (var i = 0; i < 10; i++) {
        var duration = Math.floor(Math.random() * 1.2);
        var start = Math.floor(Math.random() * 6) - 3; // -3 to 3

        var e = new DayPilot.Event({
            start: new DayPilot.Date("2022-03-04T00:00:00").addDays(start),
            end: new DayPilot.Date("2022-03-04T12:00:00").addDays(start).addDays(duration),
            id: DayPilot.guid(),
            text: "Event " + i
        });
        dp.events.add(e);
    }

    // event creating
    dp.onTimeRangeSelected = function (args) {
        var name = prompt("New event name:", "Event");
        dp.clearSelection();
        if (!name) return;
        var e = new DayPilot.Event({
            start: args.start,
            end: args.end,
            id: DayPilot.guid(),
            text: name
        });
        dp.events.add(e);
    };


    dp.init();


</script>

<!-- bottom -->
</template>

<script src="../helpers/v2/app.js?v=2024.3.543"></script>

<!-- /bottom -->

</body>
</html>

