﻿<!DOCTYPE html>
<html>
<head>
    <title>Open-Source AngularJS Event Calendar (Controller As)</title>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.15/angular.min.js"></script>


    <!-- head -->
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="../helpers/v2/main.css?v=2024.3.543" type="text/css" rel="stylesheet"/>
    <script src="../js/daypilot-all.min.js?v=2024.3.543"></script>

    <!-- /head -->

</head>
<body>

<!-- top -->
<template id="content" data-version="2024.3.543">

    <!-- /top -->

    <div class="note"><b>Note:</b> Read more about the <a href="https://doc.daypilot.org/calendar/angularjs/">AngularJS
        event calendar</a> plugin.
    </div>

    <div ng-app="main" ng-controller="CalendarCtrl as ctrl">
        <daypilot-calendar id="dp" config="ctrl.config" events="ctrl.events" publish-as="ctrl.calendar"
                           on-event-click="ctrl.clicked(args)"></daypilot-calendar>
        <div class="space">
            <div>
                New event:
                <button ng-click="ctrl.add()">Add</button>
            </div>
            <div>
                First event:
                <button ng-click="ctrl.move()">Move</button>
                <button ng-click="ctrl.rename()">Rename</button>
            </div>
            <div>
                Events array (debug):
                <div ng-repeat="item in ctrl.events">
                    {{item}}
                </div>

            </div>
        </div>
    </div>

    <script type="text/javascript">

        var app = angular.module('main', ['daypilot']).controller('CalendarCtrl', function ($scope) {

            this.config = {
                startDate: "2021-09-01",
                viewType: "Week"
            };

            this.events = [
                {
                    start: new DayPilot.Date("2021-09-01T10:00:00"),
                    end: new DayPilot.Date("2021-09-01T14:00:00"),
                    id: DayPilot.guid(),
                    text: "First Event"
                }
            ];

            this.add = function () {
                this.events.push(
                    {
                        start: new DayPilot.Date("2021-09-01T10:00:00"),
                        end: new DayPilot.Date("2021-09-01T12:00:00"),
                        id: DayPilot.guid(),
                        text: "Simple Event"
                    }
                );
            };

            this.move = function () {
                var event = this.events[0];
                event.start = event.start.addDays(1);
                event.end = event.end.addDays(1);
            };

            this.rename = function () {
                this.events[0].text = "New name";
            };

            this.clicked = function (args) {
                window.console && console.log(args);
            };

        });

    </script>

    <!-- bottom -->
</template>

<script src="../helpers/v2/app.js?v=2024.3.543"></script>

<!-- /bottom -->

</body>
</html>

