﻿<!DOCTYPE html>
<html>
<head>
    <title>Week View (Open-Source JavaScript Event Calendar)</title>

    <!-- head -->
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="../helpers/v2/main.css?v=2024.3.543" type="text/css" rel="stylesheet"/>
    <script src="../js/daypilot-all.min.js?v=2024.3.543"></script>

    <!-- /head -->

</head>
<body>

<!-- top -->
<template id="content" data-version="2024.3.543">

    <!-- /top -->

    <div class="note"><b>Note:</b> Read more about the calendar <a href="https://doc.daypilot.org/calendar/week-view/">week
        view</a> [doc.daypilot.org].
    </div>

    <div id="dp"></div>

    <div id="print"></div>

    <script type="text/javascript">

        var dp = new DayPilot.Calendar("dp");

        // view
        dp.startDate = "2022-06-25";
        dp.viewType = "Week";

        // event creating
        dp.onTimeRangeSelected = function (args) {
            var name = prompt("New event name:", "Event");
            if (!name) return;
            var e = new DayPilot.Event({
                start: args.start,
                end: args.end,
                id: DayPilot.guid(),
                text: name
            });
            dp.events.add(e);
            dp.clearSelection();
        };

        dp.onEventClick = function (args) {
            alert("clicked: " + args.e.id());
        };

        dp.init();

        var e = new DayPilot.Event({
            start: new DayPilot.Date("2022-06-21T12:00:00"),
            end: new DayPilot.Date("2022-06-21T12:00:00").addHours(3),
            id: DayPilot.guid(),
            text: "Special event"
        });
        dp.events.add(e);

    </script>

    <!-- bottom -->
</template>

<script src="../helpers/v2/app.js?v=2024.3.543"></script>

<!-- /bottom -->

</body>
</html>

