﻿<!DOCTYPE html>
<html>
<head>
    <title>Open-Source Angular Monthly Event Calendar</title>


    <!-- head -->
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="../helpers/v2/main.css?v=2024.3.543" type="text/css" rel="stylesheet"/>
    <script src="../js/daypilot-all.min.js?v=2024.3.543"></script>

    <!-- /head -->



</head>
<body>

<!-- top -->
<template id="content" data-version="2024.3.543">

    <!-- /top -->

    <div class="note"><b>Note:</b> Read more about the <a href="https://doc.daypilot.org/month/angular/">Angular
        monthly event calendar</a> component.
    </div>

    <div class="space">
        <a href="https://doc.daypilot.org/month/angular/" class="navi-button">Documentation</a>
    </div>

    <style>
        a.navi-button {
            padding: 10px 30px;
            text-align: center;
            display: inline-block;
            background-color: #3495CF;
            color: white;
            text-decoration: none;
            box-sizing: border-box;
        }

    </style>

    <!-- bottom -->
</template>

<script src="../helpers/v2/app.js?v=2024.3.543"></script>

<!-- /bottom -->

</body>
</html>

