
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Below a list of internal core functions, which may come in handy in development. They are here to fast use internal themes of this CMS to work with and create your website as you need it. The use of this functions are optional and if you are not using this PHP-Themes at all, you can ignore this functions! You can easily build full resposive websites with site modules using this pre-defined dashboard and styling functionalities!">
      
      
      
      
        <link rel="prev" href="devcron.html">
      
      
        <link rel="next" href="devupdater.html">
      
      
      <link rel="icon" href="favicon.ico">
      <meta name="generator" content="mkdocs-1.6.0, mkdocs-material-9.5.31">
    
    
      
        <title>Themes - bugfishCMS</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.3cba04c6.min.css">
      
        
        <link rel="stylesheet" href="assets/stylesheets/palette.06af60db.min.css">
      
      

    <script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "WebSite",
      "name": "bugfishCMS",
    }
    </script>
	<script type="application/ld+json">
	{
	  "@context": "http://schema.org",
	  "@type": "TechArticle",
	  "headline": "Themes",
	  "description": "Below a list of internal core functions, which may come in handy in development. They are here to fast use internal themes of this CMS to work with and create your website as you need it. The use of this functions are optional and if you are not using this PHP-Themes at all, you can ignore this functions! You can easily build full resposive websites with site modules using this pre-defined dashboard and styling functionalities!",
	  "articleSection": "Introduction",
	  "datePublished": "2024-08-19",
	  "dateModified": "2024-08-19",
	  "author": {
		"@type": "Person",
		"name": "Jan-Maurice Dahlmanns"
	  },
	  "publisher": {
		"@type": "Organization",
		"name": "Bugfish",
		"logo": {
		  "@type": "ImageObject",
		  "url": "./logo.png"
		}
	  }
	}
	</script>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="subject" content="documentation">
	<meta name="copyright" content="bugfish">
	<meta name="language" content="en">
	<meta name="robots" content="index,follow">
	<meta name="author" content="bugfish, ynvnzmlzaa@gmail.com">
	
	
	<meta property="og:title" content="Themes - bugfishCMS">
	<meta name="description" content="Below a list of internal core functions, which may come in handy in development. They are here to fast use internal themes of this CMS to work with and create your website as you need it. The use of this functions are optional and if you are not using this PHP-Themes at all, you can ignore this functions! You can easily build full resposive websites with site modules using this pre-defined dashboard and styling functionalities!">  
	<meta name="og:description" content="Below a list of internal core functions, which may come in handy in development. They are here to fast use internal themes of this CMS to work with and create your website as you need it. The use of this functions are optional and if you are not using this PHP-Themes at all, you can ignore this functions! You can easily build full resposive websites with site modules using this pre-defined dashboard and styling functionalities!">  
	<meta property="og:image" content="./meta.png">
    
    
      
    
    
      
    
    
      <link rel="stylesheet" href="assets/_mkdocstrings.css">
    
      <link rel="stylesheet" href="stylesheets/extra.css">
    
    <script>__md_scope=new URL(".",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
   <link href="assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
    html.glightbox-open { overflow: initial; height: 100%; }
    .gslide-title { margin-top: 0px; user-select: text; }
    .gslide-desc { color: #666; user-select: text; }
    .gslide-image img { background: white; }
    .gscrollbar-fixer { padding-right: 15px; }
    .gdesc-inner { font-size: 0.75rem; }
    body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color);}
    body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color);}
    body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color);}</style> <script src="assets/javascripts/glightbox.min.js"></script></head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="deep-orange" data-md-color-accent="deep-orange">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#themes" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="index.html" title="bugfishCMS" class="md-header__button md-logo" aria-label="bugfishCMS" data-md-component="logo">
      
  <img src="logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            bugfishCMS
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Themes
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="deep-orange" data-md-color-accent="deep-orange"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/bugfishtm/bugfish-cms" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    bugfishtm/bugfish-cms
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="index.html" title="bugfishCMS" class="md-nav__button md-logo" aria-label="bugfishCMS" data-md-component="logo">
      
  <img src="logo.png" alt="logo">

    </a>
    bugfishCMS
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/bugfishtm/bugfish-cms" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    bugfishtm/bugfish-cms
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="index.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="features.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Features
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="download.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Download
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="installation.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Installation
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="tutorials.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tutorials
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="store.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Store
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" checked>
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Developers
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            Developers
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="admin.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Admin Module
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="corelib.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Core Library
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="devcron.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Cronjobs
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Themes
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="devthemes.html" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Themes
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#simple-theme" class="md-nav__link">
    <span class="md-ellipsis">
      Simple Theme
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Simple Theme">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#functions-overview" class="md-nav__link">
    <span class="md-ellipsis">
      Functions Overview
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#windmill-theme" class="md-nav__link">
    <span class="md-ellipsis">
      Windmill Theme
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Windmill Theme">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#functions-overview_1" class="md-nav__link">
    <span class="md-ellipsis">
      Functions Overview
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Functions Overview">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#alert-boxes" class="md-nav__link">
    <span class="md-ellipsis">
      Alert Boxes
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#heading-elements" class="md-nav__link">
    <span class="md-ellipsis">
      Heading Elements
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#button-elements" class="md-nav__link">
    <span class="md-ellipsis">
      Button Elements
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#box-elements" class="md-nav__link">
    <span class="md-ellipsis">
      Box Elements
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#modal-elements" class="md-nav__link">
    <span class="md-ellipsis">
      Modal Elements
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#main-elements" class="md-nav__link">
    <span class="md-ellipsis">
      Main Elements
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#templates" class="md-nav__link">
    <span class="md-ellipsis">
      Templates
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#volt-theme" class="md-nav__link">
    <span class="md-ellipsis">
      Volt Theme
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Volt Theme">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#function-reference" class="md-nav__link">
    <span class="md-ellipsis">
      Function Reference
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Function Reference">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#alert-boxes_1" class="md-nav__link">
    <span class="md-ellipsis">
      Alert Boxes
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#headings" class="md-nav__link">
    <span class="md-ellipsis">
      Headings
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#boxes-containers" class="md-nav__link">
    <span class="md-ellipsis">
      Boxes / Containers
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#modals" class="md-nav__link">
    <span class="md-ellipsis">
      Modals
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#main-elements_1" class="md-nav__link">
    <span class="md-ellipsis">
      Main Elements
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#templates_1" class="md-nav__link">
    <span class="md-ellipsis">
      Templates
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#adminbsb-theme" class="md-nav__link">
    <span class="md-ellipsis">
      AdminBSB Theme
    </span>
  </a>
  
    <nav class="md-nav" aria-label="AdminBSB Theme">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#introduction" class="md-nav__link">
    <span class="md-ellipsis">
      Introduction
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#function-library" class="md-nav__link">
    <span class="md-ellipsis">
      Function Library
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Function Library">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#heading" class="md-nav__link">
    <span class="md-ellipsis">
      Heading
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#error" class="md-nav__link">
    <span class="md-ellipsis">
      Error
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#buttons" class="md-nav__link">
    <span class="md-ellipsis">
      Buttons
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#boxes" class="md-nav__link">
    <span class="md-ellipsis">
      Boxes
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#badges" class="md-nav__link">
    <span class="md-ellipsis">
      Badges
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#alerts" class="md-nav__link">
    <span class="md-ellipsis">
      Alerts
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#label" class="md-nav__link">
    <span class="md-ellipsis">
      Label
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#modals_1" class="md-nav__link">
    <span class="md-ellipsis">
      Modals
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#buildup" class="md-nav__link">
    <span class="md-ellipsis">
      Buildup
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="devupdater.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Updater
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="folders.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Folders
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="site.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Site Modules
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="ext.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Extension Modules
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="script.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Script Modules
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="image.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Image Modules
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="docker.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Docker Modules
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="vendor.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Vendor
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Included Documentations
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            Included Documentations
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="extra-bugfish-framework/index.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Bugfish Framework
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="extra-volt/index.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Volt Theme
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="extra-windmill/index.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Windmill Theme
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="extra-adminbsb/index.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    AdminBSB Theme
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="support.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Support
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="license.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    License
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="https://bugfishtm.blogspot.com/2023/05/impressum.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Impressum
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="https://bugfishtm.blogspot.com/2023/05/privacy.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Privacy
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="https://bugfishtm.github.io" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    More by Bugfish
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#simple-theme" class="md-nav__link">
    <span class="md-ellipsis">
      Simple Theme
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Simple Theme">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#functions-overview" class="md-nav__link">
    <span class="md-ellipsis">
      Functions Overview
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#windmill-theme" class="md-nav__link">
    <span class="md-ellipsis">
      Windmill Theme
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Windmill Theme">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#functions-overview_1" class="md-nav__link">
    <span class="md-ellipsis">
      Functions Overview
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Functions Overview">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#alert-boxes" class="md-nav__link">
    <span class="md-ellipsis">
      Alert Boxes
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#heading-elements" class="md-nav__link">
    <span class="md-ellipsis">
      Heading Elements
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#button-elements" class="md-nav__link">
    <span class="md-ellipsis">
      Button Elements
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#box-elements" class="md-nav__link">
    <span class="md-ellipsis">
      Box Elements
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#modal-elements" class="md-nav__link">
    <span class="md-ellipsis">
      Modal Elements
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#main-elements" class="md-nav__link">
    <span class="md-ellipsis">
      Main Elements
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#templates" class="md-nav__link">
    <span class="md-ellipsis">
      Templates
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#volt-theme" class="md-nav__link">
    <span class="md-ellipsis">
      Volt Theme
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Volt Theme">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#function-reference" class="md-nav__link">
    <span class="md-ellipsis">
      Function Reference
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Function Reference">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#alert-boxes_1" class="md-nav__link">
    <span class="md-ellipsis">
      Alert Boxes
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#headings" class="md-nav__link">
    <span class="md-ellipsis">
      Headings
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#boxes-containers" class="md-nav__link">
    <span class="md-ellipsis">
      Boxes / Containers
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#modals" class="md-nav__link">
    <span class="md-ellipsis">
      Modals
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#main-elements_1" class="md-nav__link">
    <span class="md-ellipsis">
      Main Elements
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#templates_1" class="md-nav__link">
    <span class="md-ellipsis">
      Templates
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#adminbsb-theme" class="md-nav__link">
    <span class="md-ellipsis">
      AdminBSB Theme
    </span>
  </a>
  
    <nav class="md-nav" aria-label="AdminBSB Theme">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#introduction" class="md-nav__link">
    <span class="md-ellipsis">
      Introduction
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#function-library" class="md-nav__link">
    <span class="md-ellipsis">
      Function Library
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Function Library">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#heading" class="md-nav__link">
    <span class="md-ellipsis">
      Heading
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#error" class="md-nav__link">
    <span class="md-ellipsis">
      Error
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#buttons" class="md-nav__link">
    <span class="md-ellipsis">
      Buttons
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#boxes" class="md-nav__link">
    <span class="md-ellipsis">
      Boxes
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#badges" class="md-nav__link">
    <span class="md-ellipsis">
      Badges
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#alerts" class="md-nav__link">
    <span class="md-ellipsis">
      Alerts
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#label" class="md-nav__link">
    <span class="md-ellipsis">
      Label
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#modals_1" class="md-nav__link">
    <span class="md-ellipsis">
      Modals
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#buildup" class="md-nav__link">
    <span class="md-ellipsis">
      Buildup
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<div><h1 id="themes">Themes</h1>
<p>Below a list of internal core functions, which may come in handy in development. They are here to fast use internal themes of this CMS to work with and create your website as you need it. The use of this functions are optional and if you are not using this PHP-Themes at all, you can ignore this functions! You can easily build full resposive websites with site modules using this pre-defined dashboard and styling functionalities!</p>
<h2 id="simple-theme">Simple Theme</h2>
<p>The Simple Theme is designed to quickly build basic websites with minimal configuration. Below is the documentation for the available functions in this theme.</p>
<p>For further customization and a deeper understanding of the template, you can check out the <a href="https://github.com/leemunroe/responsive-html-email-template">Responsive Mail Template on GitHub</a>. </p>
<p><a class="glightbox" href="simple.png" data-type="image" data-width="100%" data-height="auto" data-desc-position="bottom"><img alt="Example" src="simple.png"></a></p>
<p><br clear="both"></p>
<h3 id="functions-overview">Functions Overview</h3>
<table>
<thead>
<tr>
<th>Function</th>
<th>Description</th>
<th>Parameters</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>hive__simple_start</code></td>
<td>Initializes the HTML structure for a webpage with necessary meta tags and styles.</td>
<td>- <code>$object</code> (required): Represents an object.<br> - <code>$tabtitle</code> (optional): Title of the tab (default: empty string).<br> - <code>$metaextensions</code> (optional): Additional meta extensions (default: empty string).</td>
</tr>
<tr>
<td><code>hive__simple_end</code></td>
<td>Completes the HTML structure for a webpage, specifically adding the footer section.</td>
<td>- <code>$object</code> (required): Represents an object.<br> - <code>$footer</code> (optional): Footer content (default: empty string).</td>
</tr>
</tbody>
</table>
<h2 id="windmill-theme">Windmill Theme</h2>
<p>The Windmill TailwindCSS Theme is a responsive and advanced theme that provides various functionalities and styling options. This documentation provides a comprehensive guide to the functions available in the Windmill theme.</p>
<p><a class="glightbox" href="windmill.png" data-type="image" data-width="100%" data-height="auto" data-desc-position="bottom"><img alt="Example" src="windmill.png"></a></p>
<p><br clear="both"></p>
<h3 id="functions-overview_1">Functions Overview</h3>
<h4 id="alert-boxes">Alert Boxes</h4>
<table>
<thead>
<tr>
<th>Function</th>
<th>Description</th>
<th>Parameters</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>hive__windmill_alert_danger($message, $classes)</code></td>
<td>Generates a danger alert box.</td>
<td><code>$message</code> (string), <code>$classes</code> (string, optional)</td>
</tr>
<tr>
<td><code>hive__windmill_alert_success($message, $classes)</code></td>
<td>Generates a success alert box.</td>
<td><code>$message</code> (string), <code>$classes</code> (string, optional)</td>
</tr>
<tr>
<td><code>hive__windmill_alert_warning($message, $classes)</code></td>
<td>Generates a warning alert box.</td>
<td><code>$message</code> (string), <code>$classes</code> (string, optional)</td>
</tr>
<tr>
<td><code>hive__windmill_alert_info($message, $classes)</code></td>
<td>Generates an info alert box.</td>
<td><code>$message</code> (string), <code>$classes</code> (string, optional)</td>
</tr>
<tr>
<td><code>hive__windmill_alert_primary($message, $classes)</code></td>
<td>Generates a primary alert box.</td>
<td><code>$message</code> (string), <code>$classes</code> (string, optional)</td>
</tr>
<tr>
<td><code>hive__windmill_alert_url($message, $image, $url, $newtab, $rel, $more, $classes)</code></td>
<td>Generates an alert box with a link.</td>
<td><code>$message</code> (string), <code>$image</code> (string), <code>$url</code> (string), <code>$newtab</code> (boolean), <code>$rel</code> (boolean), <code>$more</code> (string, optional), <code>$classes</code> (string)</td>
</tr>
</tbody>
</table>
<h4 id="heading-elements">Heading Elements</h4>
<table>
<thead>
<tr>
<th>Function</th>
<th>Description</th>
<th>Parameters</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>hive__windmill_h2($text, $classes)</code></td>
<td>Generates an h2 heading element.</td>
<td><code>$text</code> (string), <code>$classes</code> (string, optional)</td>
</tr>
<tr>
<td><code>hive__windmill_h4($text, $classes)</code></td>
<td>Generates an h4 heading element.</td>
<td><code>$text</code> (string), <code>$classes</code> (string, optional)</td>
</tr>
</tbody>
</table>
<h4 id="button-elements">Button Elements</h4>
<table>
<thead>
<tr>
<th>Function</th>
<th>Description</th>
<th>Parameters</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>hive__windmill_button($text, $icon, $color, $tcolor, $type, $url, $name, $js, $classes)</code></td>
<td>Generates a button element.</td>
<td><code>$text</code> (string), <code>$icon</code> (string), <code>$color</code> (string), <code>$tcolor</code> (string), <code>$type</code> (string), <code>$url</code> (string), <code>$name</code> (string), <code>$js</code> (string), <code>$classes</code> (string)</td>
</tr>
<tr>
<td><code>hive__windmill_button_icright($text, $icon, $color, $tcolor, $type, $url, $name, $js, $classes)</code></td>
<td>Generates a button element with icon on the right.</td>
<td><code>$text</code> (string), <code>$icon</code> (string), <code>$color</code> (string), <code>$tcolor</code> (string), <code>$type</code> (string), <code>$url</code> (string), <code>$name</code> (string), <code>$js</code> (string), <code>$classes</code> (string)</td>
</tr>
<tr>
<td><code>hive__windmill_button_icleft($text, $icon, $color, $tcolor, $type, $url, $name, $js, $classes)</code></td>
<td>Generates a button element with icon on the left.</td>
<td><code>$text</code> (string), <code>$icon</code> (string), <code>$color</code> (string), <code>$tcolor</code> (string), <code>$type</code> (string), <code>$url</code> (string), <code>$name</code> (string), <code>$js</code> (string), <code>$classes</code> (string)</td>
</tr>
<tr>
<td><code>hive__windmill_button_small_round($icon, $color, $tcolor, $type, $url, $name, $js, $classes)</code></td>
<td>Generates a small round button element.</td>
<td><code>$icon</code> (string), <code>$color</code> (string), <code>$tcolor</code> (string), <code>$type</code> (string), <code>$url</code> (string), <code>$name</code> (string), <code>$js</code> (string), <code>$classes</code> (string)</td>
</tr>
<tr>
<td><code>hive__windmill_button_small($icon, $color, $tcolor, $type, $url, $name, $js, $classes)</code></td>
<td>Generates a small button element.</td>
<td><code>$icon</code> (string), <code>$color</code> (string), <code>$tcolor</code> (string), <code>$type</code> (string), <code>$url</code> (string), <code>$name</code> (string), <code>$js</code> (string), <code>$classes</code> (string)</td>
</tr>
</tbody>
</table>
<h4 id="box-elements">Box Elements</h4>
<table>
<thead>
<tr>
<th>Function</th>
<th>Description</th>
<th>Parameters</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>hive__windmill_box_start($header, $classes, $headerclasses)</code></td>
<td>Starts a box element.</td>
<td><code>$header</code> (string, optional), <code>$classes</code> (string), <code>$headerclasses</code> (string, optional)</td>
</tr>
<tr>
<td><code>hive__windmill_box_end()</code></td>
<td>Ends a box element.</td>
<td>No parameters</td>
</tr>
<tr>
<td><code>hive__windmill_box_full($text, $classes)</code></td>
<td>Generates a full box element.</td>
<td><code>$text</code> (string), <code>$classes</code> (string)</td>
</tr>
<tr>
<td><code>hive__windmill_box($text, $header, $classes, $headerclasses)</code></td>
<td>Generates a box element with text and header.</td>
<td><code>$text</code> (string), <code>$header</code> (string, optional), <code>$classes</code> (string), <code>$headerclasses</code> (string, optional)</td>
</tr>
<tr>
<td><code>hive__windmill_box_colored($text, $header, $classes, $headerclasses)</code></td>
<td>Generates a colored box element with text and header.</td>
<td><code>$text</code> (string), <code>$header</code> (string, optional), <code>$classes</code> (string), <code>$headerclasses</code> (string, optional)</td>
</tr>
<tr>
<td><code>hive__windmill_box_card($text, $value, $color, $icon, $classes)</code></td>
<td>Generates a box card element with text, value, color, and icon.</td>
<td><code>$text</code> (string), <code>$value</code> (string), <code>$color</code> (string), <code>$icon</code> (string), <code>$classes</code> (string)</td>
</tr>
</tbody>
</table>
<h4 id="modal-elements">Modal Elements</h4>
<table>
<thead>
<tr>
<th>Function</th>
<th>Description</th>
<th>Parameters</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>hive__windmill_modal($text, $title, $icon, $closebutton)</code></td>
<td>Generates a modal element.</td>
<td><code>$text</code> (string), <code>$title</code> (string, optional), <code>$icon</code> (string, optional), <code>$closebutton</code> (string, optional)</td>
</tr>
</tbody>
</table>
<h4 id="main-elements">Main Elements</h4>
<table>
<thead>
<tr>
<th>Function</th>
<th>Description</th>
<th>Parameters</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>hive__windmill_footer($object, $footer, $classes, $end_div)</code></td>
<td>Generates the dashboard footer.</td>
<td><code>$object</code>, <code>$footer</code> (string, optional), <code>$classes</code> (string), <code>$end_div</code> (boolean, optional)</td>
</tr>
<tr>
<td><code>hive__windmill_end($object)</code></td>
<td>Ends the dashboard.</td>
<td><code>$object</code></td>
</tr>
<tr>
<td><code>hive__windmill_start($object, $classes)</code></td>
<td>Starts the dashboard.</td>
<td><code>$object</code>, <code>$classes</code> (string, optional)</td>
</tr>
<tr>
<td><code>hive__windmill_content_start($object, $classes_main, $classes_wrapper)</code></td>
<td>Starts the dashboard content.</td>
<td><code>$object</code>, <code>$classes_main</code> (string), <code>$classes_wrapper</code> (string)</td>
</tr>
<tr>
<td><code>hive__windmill_content_end($object)</code></td>
<td>Ends the dashboard content.</td>
<td><code>$object</code></td>
</tr>
<tr>
<td><code>hive__windmill_header</code></td>
<td>Creates the dashboard header.</td>
<td><code>$object</code>, <code>$tabtitle</code> (string, optional), <code>$metaextensions</code> (string, optional), <code>$theme_default</code> (string, optional, default "dark"), <code>$mainclass</code> (string, optional, default "flex h-screen bg-gray-50 dark:bg-gray-900")</td>
</tr>
<tr>
<td><code>hive__windmill_nav</code></td>
<td>Creates the dashboard navigation.</td>
<td><code>$object</code>, <code>$title</code> (string, optional), <code>$button</code> (boolean, optional, default false)</td>
</tr>
<tr>
<td><code>hive__windmill_topbar</code></td>
<td>Creates the dashboard topbar.</td>
<td><code>$object</code>, <code>$profile_menu</code> (boolean, optional, default false), <code>$theme_menu</code> (boolean, optional, default false), <code>$search</code> (boolean, optional, default false), <code>$title</code> (boolean, optional, default false), <code>$img</code> (string, optional, default ""), <code>$lang_ar</code> (boolean, optional, default false)</td>
</tr>
</tbody>
</table>
<h4 id="templates">Templates</h4>
<table>
<thead>
<tr>
<th>Function</th>
<th>Description</th>
<th>Parameters</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>hive__windmill_404($object, $text, $title, $classes)</code></td>
<td>Generates a 404 error box.</td>
<td><code>$object</code>, <code>$text</code> (string), <code>$title</code> (string, optional), <code>$classes</code> (string)</td>
</tr>
<tr>
<td><code>hive__windmill_401($object, $text, $title, $classes)</code></td>
<td>Generates a 401 error box.</td>
<td><code>$object</code>, <code>$text</code> (string), <code>$title</code> (string, optional), <code>$classes</code> (string)</td>
</tr>
</tbody>
</table>
<h2 id="volt-theme">Volt Theme</h2>
<p>This README provides an overview of the available functions in the Volt Bootstrap 5 Dashboard template. The template is an alternative to the Windmill theme in Bootstrap 5, and while some functionalities overlap, this document focuses on the Volt-specific implementations.</p>
<p>You can find the original repository for Volt on GitHub: <a href="https://github.com/themesberg/volt-bootstrap-5-dashboard">Volt@Github</a>.</p>
<p><a class="glightbox" href="volt1.png" data-type="image" data-width="100%" data-height="auto" data-desc-position="bottom"><img alt="Example" src="volt1.png"></a></p>
<p><br clear="both"></p>
<h3 id="function-reference">Function Reference</h3>
<h4 id="alert-boxes_1">Alert Boxes</h4>
<p>These functions generate various alert boxes with different Bootstrap color schemes.</p>
<table>
<thead>
<tr>
<th>Function</th>
<th>Description</th>
<th>Parameters</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>hive__volt_alert_danger($message, $classes)</code></td>
<td>Generates a danger alert box.</td>
<td><code>$message</code> (string), <code>$classes</code> (string, optional)</td>
</tr>
<tr>
<td><code>hive__volt_alert_success($message, $classes)</code></td>
<td>Generates a success alert box.</td>
<td><code>$message</code> (string), <code>$classes</code> (string, optional)</td>
</tr>
<tr>
<td><code>hive__volt_alert_warning($message, $classes)</code></td>
<td>Generates a warning alert box.</td>
<td><code>$message</code> (string), <code>$classes</code> (string, optional)</td>
</tr>
<tr>
<td><code>hive__volt_alert_info($message, $classes)</code></td>
<td>Generates an info alert box.</td>
<td><code>$message</code> (string), <code>$classes</code> (string, optional)</td>
</tr>
<tr>
<td><code>hive__volt_alert_primary($message, $classes)</code></td>
<td>Generates a primary alert box.</td>
<td><code>$message</code> (string), <code>$classes</code> (string, optional)</td>
</tr>
<tr>
<td><code>hive__volt_alert_secondary($message, $classes)</code></td>
<td>Generates a secondary alert box.</td>
<td><code>$message</code> (string), <code>$classes</code> (string, optional)</td>
</tr>
</tbody>
</table>
<h4 id="headings">Headings</h4>
<p>Functions for generating various heading elements.</p>
<table>
<thead>
<tr>
<th>Function</th>
<th>Description</th>
<th>Parameters</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>hive__volt_h2($text, $classes)</code></td>
<td>Generates an h2 heading element.</td>
<td><code>$text</code> (string), <code>$classes</code> (string, optional)</td>
</tr>
<tr>
<td><code>hive__volt_h4($text, $classes)</code></td>
<td>Generates an h4 heading element.</td>
<td><code>$text</code> (string), <code>$classes</code> (string, optional)</td>
</tr>
</tbody>
</table>
<h4 id="boxes-containers">Boxes / Containers</h4>
<p>Functions to create boxes and container elements in the layout.</p>
<table>
<thead>
<tr>
<th>Function</th>
<th>Description</th>
<th>Parameters</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>hive__volt_box_start($header, $classes, $headerclasses, $subtitle = false)</code></td>
<td>Starts a box element.</td>
<td><code>$header</code> (string, optional), <code>$classes</code> (string), <code>$headerclasses</code> (string, optional), <code>$subtitle</code> (string, optional)</td>
</tr>
<tr>
<td><code>hive__volt_box_end()</code></td>
<td>Ends a box element.</td>
<td>No parameters</td>
</tr>
<tr>
<td><code>hive__volt_box_full($text, $classes)</code></td>
<td>Generates a full box element.</td>
<td><code>$text</code> (string), <code>$classes</code> (string)</td>
</tr>
<tr>
<td><code>hive__volt_box($text, $classes)</code></td>
<td>Generates a box element with text and header.</td>
<td><code>$text</code> (string), <code>$header</code> (string, optional), <code>$classes</code> (string), <code>$headerclasses</code> (string, optional)</td>
</tr>
</tbody>
</table>
<h4 id="modals">Modals</h4>
<p>Functions to create modal elements.</p>
<table>
<thead>
<tr>
<th>Function</th>
<th>Description</th>
<th>Parameters</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>hive__volt_modal($text, $title, $icon, $closebutton)</code></td>
<td>Generates a modal element.</td>
<td><code>$text</code> (string), <code>$title</code> (string, optional), <code>$icon</code> (string, optional), <code>$closebutton</code> (string, optional)</td>
</tr>
</tbody>
</table>
<h4 id="main-elements_1">Main Elements</h4>
<p>Functions for creating core dashboard components.</p>
<table>
<thead>
<tr>
<th>Function</th>
<th>Description</th>
<th>Parameters</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>hive__volt_footer($object, $footer, $classes, $end_div)</code></td>
<td>Generates the dashboard footer.</td>
<td><code>$object</code>, <code>$footer</code> (string, optional), <code>$classes</code> (string), <code>$end_div</code> (boolean, optional)</td>
</tr>
<tr>
<td><code>hive__volt_header</code></td>
<td>Creates the dashboard header.</td>
<td><code>$object</code>, <code>$tabtitle</code> (string), <code>$metaextensions</code> (string), <code>$theme_default</code> (string, default "dark"), <code>$mainclass</code> (string, default "flex h-screen bg-gray-50 dark:bg-gray-900")</td>
</tr>
<tr>
<td><code>hive__volt_topbar</code></td>
<td>Creates the dashboard topbar.</td>
<td><code>$object</code>, <code>$profile_menu</code> (boolean, optional), <code>$theme_menu</code> (boolean, optional), <code>$search</code> (boolean, optional), <code>$title</code> (string, optional), <code>$img</code> (string), <code>$lang_ar</code> (boolean, optional), <code>$noty_ar</code> (boolean, optional), <code>$notify_url_all</code> (string, optional), <code>$user_name</code> (string, default "User Profile")</td>
</tr>
<tr>
<td><code>hive__volt_nav</code></td>
<td>Creates the dashboard navigation.</td>
<td><code>$object</code>, <code>$title</code> (string), <code>$button</code> (boolean, optional), <code>$logo_url</code> (string, optional), <code>$user_login</code> (boolean, optional)</td>
</tr>
<tr>
<td><code>hive__volt_downbar</code></td>
<td>Creates the dashboard extendable lower display box.</td>
<td><code>$object</code>, <code>$buttontext</code> (string), <code>$text</code> (string)</td>
</tr>
</tbody>
</table>
<h4 id="templates_1">Templates</h4>
<p>Functions to generate error pages and login forms.</p>
<table>
<thead>
<tr>
<th>Function</th>
<th>Description</th>
<th>Parameters</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>hive__volt_404($object, $text, $title, $classes)</code></td>
<td>Generates a 404 error box.</td>
<td><code>$object</code>, <code>$text</code> (string), <code>$title</code> (string, optional), <code>$classes</code> (string)</td>
</tr>
<tr>
<td><code>hive__volt_401($object, $text, $title, $classes)</code></td>
<td>Generates a 401 error box.</td>
<td><code>$object</code>, <code>$text</code> (string), <code>$title</code> (string, optional), <code>$classes</code> (string)</td>
</tr>
</tbody>
</table>
<h2 id="adminbsb-theme">AdminBSB Theme</h2>
<h3 id="introduction">Introduction</h3>
<p>This is the most advanced theme integrated in this CMS for free! Here you can find the creators github project: AdminBSB@Github This is just a credit for the developer, stick to this documentation here for informations on how to use this template! See Example Site Module _administrator to get insights on how to use this templates functions! This is also the advanced administrator module to be used in that CMS! This theme will give you the possibility, to easy spawn a responsive and enhanced navigation as much more, which is included here! This is also the most enhanced skeleton for modules with explanation readmes in it! They maybe help you in develop your own modules.</p>
<p><a class="glightbox" href="adminbsb.png" data-type="image" data-width="100%" data-height="auto" data-desc-position="bottom"><img alt="Example" src="adminbsb.png"></a></p>
<p><br clear="both"></p>
<h3 id="function-library">Function Library</h3>
<h4 id="heading">Heading</h4>
<table>
<thead>
<tr>
<th>Function Name</th>
<th>Description</th>
<th>Parameters</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>hive__adminbsb_h1($message, $classes = "")</code></td>
<td>Generates a h1 Heading Text.</td>
<td><code>$message</code> (string), <code>$classes</code> (string, optional)</td>
</tr>
<tr>
<td><code>hive__adminbsb_h2($message, $classes = "")</code></td>
<td>Generates a h2 Heading Text.</td>
<td><code>$message</code> (string), <code>$classes</code> (string, optional)</td>
</tr>
<tr>
<td><code>hive__adminbsb_h3($message, $classes = "")</code></td>
<td>Generates a h3 Heading Text.</td>
<td><code>$message</code> (string), <code>$classes</code> (string, optional)</td>
</tr>
<tr>
<td><code>hive__adminbsb_h4($message, $classes = "")</code></td>
<td>Generates a h4 Heading Text.</td>
<td><code>$message</code> (string), <code>$classes</code> (string, optional)</td>
</tr>
<tr>
<td><code>hive__adminbsb_h5($message, $classes = "")</code></td>
<td>Generates a h5 Heading Text.</td>
<td><code>$message</code> (string), <code>$classes</code> (string, optional)</td>
</tr>
</tbody>
</table>
<h4 id="error">Error</h4>
<table>
<thead>
<tr>
<th>Function Name</th>
<th>Description</th>
<th>Parameters</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>hive__adminbsb_404($object, $text = "The requested page does not exist.", $title = "ERROR 404", $mainclass = "", $headerclass = "", $bodyclass = "")</code></td>
<td>Generates a 404 Error Box.</td>
<td>See Function Name</td>
</tr>
<tr>
<td><code>hive__adminbsb_401($object, $text = "You do not have permission to view this page! :(", $title = "ERROR 401", $mainclass = "", $headerclass = "", $bodyclass = "")</code></td>
<td>Generates a 401 Error Box.</td>
<td>See Function Name</td>
</tr>
</tbody>
</table>
<h4 id="buttons">Buttons</h4>
<table>
<thead>
<tr>
<th>Function Name</th>
<th>Description</th>
<th>Parameters</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>hive__adminbsb_button_danger($text, $type = "button", $name = "", $js = "", $classes = "")</code></td>
<td>Generates a Button.</td>
<td>See Function Name</td>
</tr>
<tr>
<td><code>hive__adminbsb_button_success($text, $type = "button", $name = "", $js = "", $classes = "")</code></td>
<td>Generates a Button.</td>
<td>See Function Name</td>
</tr>
<tr>
<td><code>hive__adminbsb_button_warning($text, $type = "button", $name = "", $js = "", $classes = "")</code></td>
<td>Generates a Button.</td>
<td>See Function Name</td>
</tr>
<tr>
<td><code>hive__adminbsb_button_info($text, $type = "button", $name = "", $js = "", $classes = "")</code></td>
<td>Generates a Button.</td>
<td>See Function Name</td>
</tr>
<tr>
<td><code>hive__adminbsb_button_primary($text, $type = "button", $name = "", $js = "", $classes = "")</code></td>
<td>Generates a Button.</td>
<td>See Function Name</td>
</tr>
<tr>
<td><code>hive__adminbsb_button_secondary($text, $type = "button", $name = "", $js = "", $classes = "")</code></td>
<td>Generates a Button.</td>
<td>See Function Name</td>
</tr>
<tr>
<td><code>Button</code></td>
<td>Generates a Button.</td>
<td>See Function Name</td>
</tr>
</tbody>
</table>
<h4 id="boxes">Boxes</h4>
<table>
<thead>
<tr>
<th>Function Name</th>
<th>Description</th>
<th>Additional Info</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>hive__adminbsb_box($text, $header = false, $mainclass = "", $headerclass = "", $bodyclass = "")</code></td>
<td>Create a full box with content.</td>
<td>See Function Name</td>
</tr>
<tr>
<td><code>hive__adminbsb_box_start($header = false, $mainclass = "", $headerclass = "", $bodyclass = "")</code></td>
<td>Start a Box.</td>
<td>See Function Name</td>
</tr>
<tr>
<td><code>hive__adminbsb_box_end()</code></td>
<td>End a Box.</td>
<td>See Function Name</td>
</tr>
</tbody>
</table>
<h4 id="badges">Badges</h4>
<table>
<thead>
<tr>
<th>Function Name</th>
<th>Description</th>
<th>Additional Info</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>hive__adminbsb_badge_danger($message, $classes = "")</code></td>
<td>Generates a Badge.</td>
<td>See Function Name</td>
</tr>
<tr>
<td><code>hive__adminbsb_badge_success($message, $classes = "")</code></td>
<td>Generates a Badge.</td>
<td>See Function Name</td>
</tr>
<tr>
<td><code>hive__adminbsb_badge_info($message, $classes = "")</code></td>
<td>Generates a Badge.</td>
<td>See Function Name</td>
</tr>
<tr>
<td><code>hive__adminbsb_badge_warning($message, $classes = "")</code></td>
<td>Generates a Badge.</td>
<td>See Function Name</td>
</tr>
<tr>
<td><code>hive__adminbsb_badge_primary($message, $classes = "")</code></td>
<td>Generates a Badge.</td>
<td>See Function Name</td>
</tr>
<tr>
<td><code>hive__adminbsb_badge_secondary($message, $classes = "")</code></td>
<td>Generates a Badge.</td>
<td>See Function Name</td>
</tr>
</tbody>
</table>
<h4 id="alerts">Alerts</h4>
<table>
<thead>
<tr>
<th>Function Name</th>
<th>Description</th>
<th>Additional Info</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>hive__adminbsb_alert_danger($message, $classes = "")</code></td>
<td>Generates an Alert.</td>
<td>See Function Name</td>
</tr>
<tr>
<td><code>hive__adminbsb_alert_success($message, $classes = "")</code></td>
<td>Generates an Alert.</td>
<td>See Function Name</td>
</tr>
<tr>
<td><code>hive__adminbsb_alert_info($message, $classes = "")</code></td>
<td>Generates an Alert.</td>
<td>See Function Name</td>
</tr>
<tr>
<td><code>hive__adminbsb_alert_warning($message, $classes = "")</code></td>
<td>Generates an Alert.</td>
<td>See Function Name</td>
</tr>
<tr>
<td><code>hive__adminbsb_alert_primary($message, $classes = "")</code></td>
<td>Generates an Alert.</td>
<td>See Function Name</td>
</tr>
<tr>
<td><code>hive__adminbsb_alert_secondary($message, $classes = "")</code></td>
<td>Generates an Alert.</td>
<td>See Function Name</td>
</tr>
</tbody>
</table>
<h4 id="label">Label</h4>
<table>
<thead>
<tr>
<th>Function Name</th>
<th>Description</th>
<th>Additional Info</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>hive__adminbsb_label_danger($message, $classes = "")</code></td>
<td>Generates a Label.</td>
<td>See Function Name</td>
</tr>
<tr>
<td><code>hive__adminbsb_label_success($message, $classes = "")</code></td>
<td>Generates a Label.</td>
<td>See Function Name</td>
</tr>
<tr>
<td><code>hive__adminbsb_label_info($message, $classes = "")</code></td>
<td>Generates a Label.</td>
<td>See Function Name</td>
</tr>
<tr>
<td><code>hive__adminbsb_label_warning($message, $classes = "")</code></td>
<td>Generates a Label.</td>
<td>See Function Name</td>
</tr>
<tr>
<td><code>hive__adminbsb_label_primary($message, $classes = "")</code></td>
<td>Generates a Label.</td>
<td>See Function Name</td>
</tr>
<tr>
<td><code>hive__adminbsb_label_secondary($message, $classes = "")</code></td>
<td>Generates a Label.</td>
<td>See Function Name</td>
</tr>
</tbody>
</table>
<h4 id="modals_1">Modals</h4>
<table>
<thead>
<tr>
<th>Function Name</th>
<th>Description</th>
<th>Additional Info</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>hive__adminbsb_modal($text, $title = false, $icon = "info", $closebutton = "true")</code></td>
<td>Spawn a Popup Window.</td>
<td>See Function Name</td>
</tr>
</tbody>
</table>
<h4 id="buildup">Buildup</h4>
<table>
<thead>
<tr>
<th>Function Name</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>hive__adminbsb_end($object)</code></td>
<td>End AdminBSB Content</td>
</tr>
<tr>
<td><code>hive__adminbsb_start($object)</code></td>
<td>Start AdminBSB Content</td>
</tr>
<tr>
<td><code>hive__adminbsb_footer($object)</code></td>
<td>Spawn Footer</td>
</tr>
<tr>
<td><code>hive__adminbsb_header($object, $tabtitle = "", $metaextensions = "")</code></td>
<td>Spawn Header.</td>
</tr>
<tr>
<td><code>hive__adminbsb_nav($object, $pfm = false, $footertext = false, $hideuserarea = false, $userimg = "/_core/_image/user_image.png")</code></td>
<td>Spawn Nav.</td>
</tr>
<tr>
<td><code>hive__adminbsb_topbar($object, $title = "", $theme_changer = false, $lang_ar = false, $notify_ar = false, $modulechooser = false, $cal_ar = false, $search = false)</code></td>
<td>Spawn Topbar.</td>
</tr>
</tbody>
</table></div>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": ".", "features": ["content.code.copy"], "search": "assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="assets/javascripts/bundle.fe8b6f2b.min.js"></script>
      
        <script src="javascripts/extra.js"></script>
      
    
  <script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(() => { lightbox.reload() });
</script></body>
</html>